<!DOCTYPE html>
<html>
<head>
  <title>Alan W. Ashbeck</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><h1>Alan W. Ashbeck</h1></a>
    <nav>
      <a href="index.html">About</a>
      <a class="a-border" href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="main-content">
    <section class="main-section">
      <h1>Portfolio</h1>
      <section class="portfolio-images">
        <img height="150" src="alanface.jpg" alt="">
        <img height="150" src="alanface.jpg" alt="">
        <img height="150"src="alanface.jpg" alt="">
        <img height="150" src="alanface.jpg" alt="">
        <img height="150" src="alanface.jpg" alt="">
      </section>
    </section>
    <section class="side-bar">
      <h2>Connect with Me</h2>
      <a href="#"><img height="40" src="alanface.jpg" alt=""></a>
      <a href="#"><img height="40" src="alanface.jpg" alt=""></a>
      <a href="#"><img height="40" src="alanface.jpg" alt=""></a>
    </section>
  </section>
  <footer>
    <p>&copy; Copyright 2016 Alan W. Ashbeck</p>
  </footer>
</body>
</html>
